{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/christophermacgown/devcontainer-features/direnv:1": {},
    "ghcr.io/mickeahlinder/devcontainer-features/tfenv:1": {},
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "hashicorp.terraform"
      ]
    }
  },
  "onCreateCommand": "pip install -r terraform-live/requirements.txt"
}
